# Put this under ~/.pyanidb.conf and chmod 600 to prevent other users from reading your password.

[pyanidb]
username = foo
password = password

suffix = avi ogm mkv
format = _[%group]_%anime_-_%epno%ver_[%CRC].%suf
